{
  "name": "email-send-app",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Imcoder2018/german-email-deploy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Imcoder2018/german-email-deploy/issues"
  },
  "homepage": "https://github.com/Imcoder2018/german-email-deploy#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "nodemailer": "^7.0.6"
  }
}
